<!DOCTYPE html>
<html lang="en">
<style>
    body
    {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .search_form
    {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }

    .input_div, .input_label, .text_area
    {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        text-align: center;
    }

    .input_label
    {
        margin-bottom: 20px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 20px;
    }

    .submit_button
    {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>CrossRef Citation Search</title>
</head>
<body>
<form method="POST" action="/" class="search_form">
    <div class="input_div">
      <div class="input_label">{{ form.query.label }}</div>
      <div class="text_area">{{ form.query(rows= 10, style="width: 75%; resize: none; font-family: 'Comic Sans MS', cursive, sans-serif;")}}</div>  
      <div class="button_div"></div>  <input type="submit" value="Go" class="submit_button"></div>
</form>
</body>
</html>
